# Doc_Xls_Report_Generator

./: .gitignore  pom.xml
src/main/java/: DynaChartReportResource.java  ReportRequest.java  Report_xls.ftl  test.java
src/main/java/vo/: EdgeInfo.java  Report.java  StatisticsContent.java
